<!DOCTYPE html>
<head>
    <title>Calculator</title>
    <script src="app.js" defer>
        
    </script>
    <style>
        
    .container {
        width: 320px;
        background-color: white;
        margin: 120px auto;
    }
    table {
        width: 100%;
        border-color:coral
    }
    td {
        width: 25%;
    }
    button {
        width: 100%;
        height: 70px;
        font-size: 24px;
        background-color: white;
        border: none;
    }
    </style>
</head>
<body>
    <div class="container">
        <table border="3" >
            <tr> <th colspan="2">
                <input type="text" id="result" placeholder="RESULT">
            </th> </tr>
            <tr>
                
                <td>
                    <input type="text" id="num1" placeholder="Number 1">
                </td>
                
                <td>
                    <input type="text" id="num2" placeholder="Number 2">
                </td>
            </tr>
            <tr>
                <td colspan="1"><button onclick="calculate('*')">*</button></td>
                <td><button onclick="calculate('/')">/</button></td>
            </tr>
            <tr>
                <td><button onclick="calculate('+')">+</button></td>
                <td><button onclick="calculate('-')">-</button></td>
                
            </tr>
</body>

</html>