<!DOCTYPE html>
<head>
    <title>Area of triangle</title>
    <script src="triangle.js" defer></script>
</head>
<body>
    Enter x1:
    <input type="text" id="x1">
    Enter y1:
    <input type="text" id="y1"><br>
    Enter x2:
    <input type="text" id="x2">
    Enter y2:
    <input type="text" id="y2"><br>
    Enter x3:
    <input type="text" id="x3">
    Enter y3:
    <input type="text" id="y3"><br>
    <input type="button" onclick="calculate()" value="calculate">
    <p id=display></p>
</body>