<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 6</title>
        <script src="cosx.js" defer></script>
    </head>
    <body>
        <h3 id="display">(x-(cos(x))</h3>
        Enter X: <input type ="number" id="number">
        <button id="solve" onclick="solve()">Solve for x</button>
    </body>
</html>