<!DOCTYPE html>
<head>
    <title>Even/Odd</title>
    <script src ="even-odd.js"></script>
</head>
<body>
    Enter a number to check whether it is even/odd:
    <input type="text" id="num">
    <input type="button" value="check" onclick="check()">
    <p id="display"></p>
</body>
</html>