<!DOCTYPE html>
<head>
    <title>Calculator</title>
    <script src="calculator.js"></script>
    <style>
        
    .container {
        width: 320px;
        background-color: white;
        margin: 120px auto;
    }
    table {
        width: 100%;
        border-style: solid;
        border-color:coral

    }
    td {
        width: 25%;
        border-style: solid;
        border-color:greenyellow;
    }
    button {
        width: 100%;
        height: 70px;
        font-size: 24px;
        background-color: white;
        border: none;
    }
    </style>
</head>
<body>
    <div >
        <H1>Instructions</H1>
        <ol>
            <li>For add/sub/mul/div give numbers in both the text area</li>
            <li>For sin/cos/tan/sqrt give only 1 number either in textbox1 or textbox2</li>
            <li>For sin/cos/tan textbox1 takes angles in degree</li>
            <li>For sin/cos/tan textbox2 takes angles in radian</li>
            <li>For power give number in textbox1 and power value in textbox2</li>
        </ol>
    </div>
    <div class="container">
        <table  >
            <tr> <th colspan="2">
                <input type="text" id="result" placeholder="RESULT">
            </th> </tr>
            <tr>
                
                <td>
                    <input type="text" id="num1" placeholder="Number 1">
                </td>
                
                <td>
                    <input type="text" id="num2" placeholder="Number 2">
                </td>
            </tr>
            <tr>
                <td colspan="1"><button onclick="mul()">*</button></td>
                <td><button onclick="div()">/</button></td>
            </tr>
            <tr>
                <td><button onclick="add()">+</button></td>
                <td><button onclick="sub()">-</button></td>
                
            </tr>
            <tr>
                <td><button onclick="sin()">SIN</button></td>
                <td><button onclick="cos()">COS</button></td>
                
            </tr>
            <tr>
                <td><button onclick="tan()">TAN</button></td>
                <td><button onclick="SQRT()">SQRT</button></td> 
            </tr>
            <tr>
                <td><button onclick="power()">POWER</button></td>

            </tr>
        </table>
    </div>
</body>
</html>