<!DOCTYPE html>
<head>
    <title>Types of Triangle</title>
    <script src="triangle.js"></script>
</head>
<body>
    Enter side A:
    <input type="text" id="side1">
    Enter side B:
    <input type="text" id="side2">
    Enter side C:
    <input type="text" id="side3">
    <input type="button" value="check" onclick="check()">
    <p id="display"></p>
</body>
</html>