<html>
    <head>
        <title>Area of circle</title>
        <script src="circle.js" defer></script>
    </head>
    <body>
        <h2>Area Of Circle is: &Pi;r<sup>2</sup></h2>
        Enter radius of circle: <input type="text" id="radius" ><br>
        <button onclick="submit()">Calculate</button>
        <p id="display"></p>
    </body>
</html>