<!DOCTYPE html>
<head>
    <title>Armstrong Number</title>
    <script src="armstrong.js" defer></script>
</head>
<body>
    <p id="display">Armstrong number from 0 to 999 is:</p>
    
</body>
</html>
