<!DOCTYPE html>
<head>
    <title>table</title>
    <script src="tables.js" defer></script>
    <style >
        table{
            border: 2px ;
            width: 5%;  
        }
        
    </style>
</head>
<body>
    Enter the number of which table is to be printed<input type="text" id="input">
    <input type="button" value="generate Table" id="number" onclick="create();">
    
    <br>
    <table id="table" >
        
    </table>
</body>