<!DOCTYPE html>
<head>
    <title>Imaginary-Real</title>
    <script src="real-img.js" defer>

    </script>
</head>
<body>
    Enter a complex number:
      <input type="text" id="num" placeholder="eg.2+i3">
      <input type="button" onclick="getvalue()" value="get imag and real value">
      <p id="display"></p>
</body>