<!DOCTYPE html>
<head>
    <title>String Manipulation</title>
    <script src = "string.js" defer></script>
</head>
<body>
    Enter a String:
    <table style="border:5px;">
        <tr>
            <td>
                <input type="text" id="t1"> <!--- input for the user to enter a string -->
                <input type="button" value="Submit" onclick="operate()">
                <p id="display"></p>
                <p id="split_display"></p>
            </td>
        </tr>
    </table>
</body>
</html>