<!DOCTYPE html>
<html>
    <head>
        <title>Point checking</title>
        <script src="triangle.js" defer></script>
    </head>
    <body>
        <h3>&nbsp&nbsp&nbsp Enter Co-ordinates   x  y</h3><br>
        Enter For A: <input type ="number" id="x1" placeholder="Enter X1">
                     <input type ="number" id="y1" placeholder="Enter Y1"><br>
        Enter For B: <input type ="number" id="x2" placeholder="Enter X2">
                     <input type ="number" id="y2" placeholder="Enter Y2"><br>
        Enter For C: <input type ="number" id="x3" placeholder="Enter X3">
                     <input type ="number" id="y3" placeholder="Enter Y3"><br>
        Enter Point: <input type ="number" id="p1" placeholder="Enter p1">
                     <input type ="number" id="p2" placeholder="Enter p2"><br>
        <button onclick = "check()">Check</button>
        <h3 id="display">whether point lies inside triangle or not</h3>

    </body>
</html>