<!DOCTYPE html>
<head>
    <title>Resume In HTML</title>
</head>
<body>
    <div style="text-align: center;">
        <h1><u>MY RESUME</u></h1>
    </div>
    <h3>Mehak Gupta</h3>
    <img src="resumeimg.webp" width=100 height=100 hspace=400 align = right >
    <h4>Sadashiv Peth Pune</h4>
    <h4>mehakgupta160@gmail.com</h4>
    <h4>Contact No:93xxxxxxxx</h4>

    <h2>
        <div style="background-color:darkturquoise;color:white; padding: 1px;"></div>
        <u>Career Objectives</u>
    </h2>
    <h3>
        To succeed in the environment of growth, to learn new technologies and able to implement those for the future growth.
    </h3>
    <h2>
        <u>Academic Qualification</u>
    </h2>
    <table border=5 width= 1000 style="border-color:lightskyblue;">
        <tr>
            <th>Education</th>
            <th>Board/University</th>
            <th>School/College</th>
            <th>Year of Passing</th>
            <th>Marks</th>
        </tr>
        <tr>
            <th>SE Computer</th>
            <th>SPPU</th>
            <th>PVGCOET</th>
            <th>2020</th>
            <th>9.28</th>
        </tr>
        <tr>
            <th>12<sup>th</sup></th>
            <th>SSC</th>
            <th>RYK</th>
            <th>2018</th>
            <th>70%</th>
        </tr>
        <tr>
            <th>10<sup>th</sup></th>
            <th>SSC</th>
            <th>Kilbil St. Joseph's High School</th>
            <th>2016</th>
            <th>92%</th>
        </tr>
    </table>
    <h2>
        <u>Strength</u>
    </h2>
    <ul>
        <b>
        <h3>
        <li>Good communication and inter-personal skill</li>
        <li>Focused and confident with positive skills</li>
        <li>Self motivated</li>
        </h3>
        </b>
    </ul>
    <h2>
        <u>Personal Details</u>
    </h2>
    <ul>
        <b>
            <h3>
                <li><u>Name:</u>Mehak Gupta</li>
                <li><u>DOB:</u>15/10/2000</li>
                <li><u>Hobbies:</u>
                    <ul>
                    <li>Reading</li>
                    <li>Writing</li>
                    <li>Badminton</li>
                    </ul>
                </li>
            </h3>
        </b>
    </ul>
</body>