<!DOCTYPE html>
<head>
    <title>String Manipulation</title>
    <script src = "string.js" defer></script>
</head>
<html>
    Enter a String:
    <table style="border:5px;">
        <tr>
            <td>
                <input type="text" id="t1"> <!--- input for the user to enter a string -->
                <input type="button" value="Submit" onclick="operate()">
                <p id="display"></p>
            </td>
        </tr>
        <tr>
            <td>
                <p id="substring"></p>
                <div id="op"></div>
            </td>
        </tr>

        <tr>
            <td>
                <div id="search"></div>
                <p id="display_index"></div>
            </td>
            
        </tr>
            
    
    </table>
    
</html>