<!DOCTYPE html>
<head>
    <title>Positive-Negative Numbers</title>
    <script src = "pos-neg.js" defer></script>
</head>
<body>
    <input type ="text" id="num">
    <input type ="button" onclick="count()" value="count">
    <p id="display"></p>
</body>