<!DOCTYPE html>
<head>
     <title>Experiment-HTML</title>
</head>
<body>
    <h1>Aim: To design and implement 4-bit Comparator using IC 74LS85</h1>

<div style="font-size:14.0pt;line-height:200%; padding:10px 20px; text-align:justify">
<h2><b>Theory:</b></h2> <br/>

<span style="font-size:14.0pt"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">IC 74LS85 is a four-bit magnitude comparator that compares Binary Numbers. It checks whether a 4-bit binary number A<sub>3 </sub>A<sub>2 </sub>A<sub>1 </sub>A<sub>0</sub> is greater than, less than or equal to another 4-bit number B<sub>3 </sub>B<sub>2 </sub>B<sub>1 </sub>B<sub>0</sub>. The IC has two sets of four bit inputs to be compared and also has three cascade inputs A &gt; B, A = B and A &lt; B and produces three outputs A &gt; B, A = B and A &lt; B. These devices are fully expandable to any number of bits without external gates.</span></span></p>
</div>
<h2><b>Diagram:</b></h2><br/>
<center>
<img src="image001.png">
<br/><br/>
<img src="image002.png">
<br/><br/>
<img src="image003.jpg">
<br/><br/>
<br/>
<img src="image004.png">
<br/><br/>
</center>

<h2><b>Procedure:</b></h2><br/>
<p><span style="font-family:Times New Roman,serif"><span style="font-size:large">Steps:</span></span></p>

<ol>
	<li><p><span style="font-family:Times New Roman,serif"><span style="font-size:large">Switch ON the circuit, by pressing Main Switch.</span></span></p></li>
	<li><p><span style="font-family:Times New Roman,serif"><span style="font-size:large">Set the appropriate Inputs.</span></span></p></li>
	<li><p><span style="font-family:Times New Roman,serif"><span style="font-size:large">After giving the inputs, observe the corresponding outputs.</span></span></p></li>
	<li><p><span style="font-family:Times New Roman,serif"><span style="font-size:large">Verify the results.</span></span></p></li>
</ol>

<p><span style="font-family:Times New Roman,serif"><span style="font-size:large">Inputs:</span></span></p>

<ol>
	<li>
	<p><span style="font-family:Times New Roman,serif"><span style="font-size:large">Input A (I/P15 to I/P12)</span></span></p>
	</li>
	<li>
	<p><span style="font-family:Times New Roman,serif"><span style="font-size:large">Input B (I/P9 to I/P6)</span></span></p>
	</li>
</ol>

<p><span style="font-family:Times New Roman,serif"><span style="font-size:large">Outputs:</span></span></p>

<ol>
	<li>
	<p><span style="font-family:Times New Roman,serif"><span style="font-size:large">A&gt;B (O/P15)</span></span></p>
	</li>
	<li>
	<p><span style="font-family:Times New Roman,serif"><span style="font-size:large">A=B (O/P14)</span></span></p>
	</li>
	<li>
	<p><span style="font-family:Times New Roman,serif"><span style="font-size:large">A&lt;B (O/P13)</span></span></p>
	</li>
</ol>

<p><br />
&nbsp;</p>

<p><span style="font-family:Times New Roman,serif"><span style="font-size:large">Video:</span></span></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/HHOwmPaCQVo" frameborder="0" allowfullscreen></iframe>

</body>
</html>
